# Bridge Classroom Vue App - Production Configuration

# VITE_API_URL is intentionally cleared in production. Setting it to an
# empty string overrides the value inherited from `.env` (dev points at
# localhost). With it empty, the runtime resolver in
# src/utils/apiUrl.js picks the API host that matches the page's
# current TLD (.com → api.bridge-classroom.com,
# .org → api.bridge-classroom.org). See dot-com-vs-dot-org.md.
#
# Override only for a deliberate target (e.g. a staging API).
VITE_API_URL=

# API key for authenticating with the server
VITE_API_KEY=8a3ccc23767bdcbe6bb1709dfe3f20194dc0b8b4874939244e802dc71a21a568
