% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2025-04-11 19:08:14
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Cue-bid
[Board "1"]
[Event ""]
{Baker Cue-bid 1}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:2.KT9.T8532.T754 AQ876.73.KQJ7.Q2 J54.AQJ852.9.A63 KT93.64.A64.KJ98"]
[Auction "N"]
1S 2H 3H pass 4S pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\H]

You have a limit raise in \Ss; if East had not overcalled you would have bid 3\S. 

Instead, you cue-bid 3\H, promising at least 11 points and support for \Ss. Partner bids the game.}
[BCFlags "1f"]


[Board "2"]
[Event ""]
{Baker Cue-bid 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J72.KQ.J9.KJT976 KQ63.A873.Q8.842 5.JT52.T65432.Q3 AT984.964.AK7.A5"]
[Auction "S"]
1S 2C 3C pass 4S pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 4\S]

Partner has a limit raise or better in \Ss. 

With your 17 revalued points you know that your side has at least enough for game, so bid 4\S.}
[BCFlags "1f"]


[Board "3"]
[Event ""]
{Baker Cue-bid 3}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:6.JT2.T62.AKT876 742.AK654.AJ3.43 AKQJT93.8.9875.5 85.Q973.KQ4.QJ92"]
[Auction "N"]
1H 1S 2S pass 3H pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\S]

You have a limit raise in \Hs; if East had not overcalled you would have bid 3\H. 

Instead, you cue-bid 2\S, promising at least 11 points and support for \Hs. Partner bids 3\H. What do you say? [BID pass]



Pass. Partner indicates a minimum hand and you don't have enough extra to bid more.}
[BCFlags "1f"]


[Board "4"]
[Event ""]
{Baker Cue-bid 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQ752.962.A5.T96 A3.Q874.J62.8742 JT8.T.KQT83.QJ53 964.AKJ53.974.AK"]
[Auction "S"]
1H 1S 3H pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID pass]

You have a pretty good hand and if partner has a limit raise or better you should bid 4\H. 

But partner doesn't have a limit raise - if he did he would have cue-bid. So you pass. }
[BCFlags "1f"]


[Board "5"]
[Event ""]
{Baker Cue-bid 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J42.AJ2.T53.AJ74 AQ876.73.KQJ7.92 5.KQT985.982.KQ5 KT93.64.A64.T863"]
[Auction "N"]
1S 2H 3S pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\S]

You would have bid 2\S if East had not overcalled. 

Instead, with 4 trumps you can jump to 3\S as a preemptive measure. Partner will not mistake this for a limit raise since you would have cue-bid with 11+ points and support.

The jump to 3 is based on the Law of Total Tricks - bidding to a trick level equal to the number of your side's trumps.}
[BCFlags "1f"]


[Board "6"]
[Event ""]
{Baker Cue-bid 6}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AK752.832.K3.876 843.KT64.AQ5.Q93 QT9.A.T9862.JT42 J6.QJ975.J74.AK5"]
[Auction "S"]
1H 1S 2S pass 3H pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\H]

Partner has a limit raise or better  in \Hs, 11 points or more. 

You, however, have a bare-bones minimum. So you rebid a minimum 3\H, which partner passes. }
[BCFlags "1f"]


[Board "7"]
[Event ""]
{Baker Cue-bid 7}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:52.AJ942.J92.AQT AKT94.853.653.K9 73.KQT6.T87.J754 QJ86.7.AKQ4.8632"]
[Auction "W"]
1H 1S pass 2H pass 3S pass 4S pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\H]

You have 14 points in support of \Ss; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\H, showing a good hand with support and forcing partner to bid again. Partner bids 3\S. What do you say? [BID 4\S]



4\S. Partner's jump shows a good overcall, but not enough strength to insist on game when you might have only 11 points. You have plenty extra so you bid the game.}
[BCFlags "1f"]


[Board "8"]
[Event ""]
{Baker Cue-bid 8}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:7.AKQT53.J5.T983 JT98.J94.A862.AJ 53.762.T973.7642 AKQ642.8.KQ4.KQ5"]
[Auction "S"]
1S 2H 3H pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 4NT]

Partner has a limit raise or better  in \Ss, 11 points or more. 

There is only one thing you want to know now - how many Aces partner holds. So you bid 4NT to find out. Partner responds 5\H. What do you say? [BID 6\S]



You know you have a loser. Bid 6\S. }
[BCFlags "1f"]


[Board "9"]
[Event ""]
{Baker Cue-bid 9}
[Dealer "W"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KT.73.AKQ2.87632 QJ74.KQJT2.873.T A9532.65.JT.K954 86.A984.9654.AQJ"]
[Auction "W"]
1C 1H 1S 2C pass 2H pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\C]

You have 12 points in support of \Hs; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\C. Since the opponents have bid two suits you can cue-bid either one of them, so you usually pick the one you have the most strength in. Partner bids 2\H. What do you say? [BID pass]



Pass. Partner had a minimum overcall so he made a minimum rebid.}
[BCFlags "1f"]


[Board "10"]
[Event ""]
{Baker Cue-bid 10}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:9852.T2.T984.532 A73.AK853.A6.974 J4.4.K32.AKQJT86 KQT6.QJ976.QJ75."]
[Auction "N"]
1H 2C 3C pass 4H pass 5C pass 6H pass pass pass
[Result ""]
{The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\C]

You have about 15 points in support of \Hs so you cue-bid 3\C, showing a limit raise or better and forcing partner to bid again. Partner bids 4\H. What do you say? [BID 5\C]



5\C. Partner's jump shows a good hand and you have more than you have promised so far. This cue-bid is a different type, showing first round control in \Cs, Ace or void. That was apparently what partner wanted to hear since he went right to slam.}
[BCFlags "1f"]


